{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Write",
      "Edit",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(rm *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git rm *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(node --check *)"
    ],
    "ask": [],
    "defaultMode": "acceptEdits"
  }
}
